[pytest]
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning:flask_admin.contrib
testpaths = App/tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    unit: unit tests that validate small, isolated logic
    integration: integration tests that exercise DB, controllers, or API flows
